You can access the deployed server here(http://safvanmv.pythonanywhere.com/).


To get a concise overview of the problem statement and my solution, you can watch a short screencast video I've prepared. Link:https://drive.google.com/file/d/1ydqmdjqwNgAjJKWera3rIAJ9DPWYecSX/view?usp=drive_link
